/input /party "Starting Skillchain: Reverberation MB: Water"
/input /ja "Immanence" <me>
/wait 2
/input /ma "Stone" <t>
/wait 4
/input /party "Closing Skillchain: Reverberation MB: Water"
/input /ja "Immanence" <me>
/wait 2
/input /ma "Water" <t>
