/input /party "Starting Skillchain: Induration MB: Ice"
/input /ja "Immanence" <me>
/wait 2
/input /ma "Water" <t>
/wait 4
/input /party "Closing Skillchain: Induration MB: Ice"
/input /ja "Immanence" <me>
/wait 2
/input /ma "Blizzard" <t>
