/bind F10 /exec macros_off

/text CtrlShift visible true
/text Ctrl      visible true
/text Alt       visible true
/text AltShift  visible true
/text Win       visible true
/text WinSift   visible true
/text Apps      visible true
/text AppsShift visible true
